OSMCAL_prog.c:17:30:Stack_voidSchedulerStackInit	1
OSMCAL_prog.c:23:6:Stack_voidTaskStackInit	3
OSMCAL_prog.c:63:6:STk_voidInit	1
OSMCAL_prog.c:79:30:ChangeToPSP	1
OSMCAL_prog.c:97:6:EnableSysFualts	1
OSMCAL_prog.c:105:30:PendSV_Handler	1
OSMCAL_prog.c:138:13:UnblockTasks	4
OSMCAL_prog.c:152:7:SysTick_Handler	1
OSMCAL_prog.c:163:17:GetPSPvalue	1
OSMCAL_prog.c:167:13:SavePSPvalue	1
OSMCAL_prog.c:171:13:UpdateNextTask	5
OSMCAL_prog.c:190:6:TaskDelay	2
OSMCAL_prog.c:209:6:IdelTask	1
OSMCAL_prog.c:213:6:BusFault_Handler	1
OSMCAL_prog.c:217:6:MemManage_Handler	1
OSMCAL_prog.c:221:6:UsageFault_Handler	1
